upstream allout {
  server unix:/tmp/sockets/allout-platform.socket fail_timeout=0;
}

#server {
#  server_name  "";
#  access_log   /var/log/nginx/allout_platform_access.log main;
#  error_log    /var/log/nginx/allout_platform_error.log;
# root         /var/www/allout-platfowrm/public;
# 
#  try_files $uri $uri/index.html $uri.html @allout;
#
#  location @allout {
#    proxy_redirect off;
#    proxy_pass http://allout;
#  }
  # Error pages
  # error_page 500 502 503 504 /500.html;
#  error_page 500 502 503 504 /500.html;
#}