#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    passenger_root /home/ubuntu/.rvm/gems/ruby-2.0.0-p247/gems/passenger-4.0.13;
    passenger_ruby /home/ubuntu/.rvm/wrappers/ruby-2.0.0-p247/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

   server {
      listen                 80;
      keepalive_timeout      70;
      rails_env              production;
      passenger_ruby         /var/www/allout-platform/environment.sh;
      root /var/www/allout-platform/public;
      passenger_enabled on;
      location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
      }
   }
     
    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server, used ONLY by the ELB Health Checker. Everything else resolves to port 80
    #
    server {
      listen                 443;
      #server_name            "";
      ssl                    on;
      ssl_certificate        /opt/nginx/conf/server.crt;
      ssl_certificate_key    /opt/nginx/conf/server.key;
      keepalive_timeout      70;
      rails_env              production;
      passenger_ruby         /var/www/allout-platform/environment.sh;
      root /var/www/allout-platform/public;
      passenger_enabled on;
    }

}